# tracert

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  tracert.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/preccrep/tracert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preccrep/tracert/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/preccrep/tracert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
