plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    signingConfigs {
        release {
            // 签名证书
            storeFile file("tracert.jks")
            // 密钥库口令
            storePassword "tracert"
            // 别名
            keyAlias "tracert"
            // 密钥口令
            keyPassword "tracert"
            v2SigningEnabled true
        }
        config {
            storeFile file('/Users/preccrep/Data/HMS/tracert.jks')
            storePassword 'tracert'
            keyPassword 'tracert'
            keyAlias 'tracert'
        }
    }

    defaultConfig {
        applicationId "com.preccrep.tracert"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh-rCN"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.huawei.hms:maps:6.0.0.301'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
